---
title: pawfect pets
slug: pawfect-pets
type: BOOKING SYSTEM
image: ./images/cover.png
url: https://desolate-garden-28284.herokuapp.com/
tech:
  - HTML
  - CSS
  - Javascript
  - React
  - mongoDB
  - node.js
  - REST API
  - Heroku
  - express.js
  - Figma
  - JWT
---

Pawfect pets is a pet-sitting app where pet-owners can book board and lodging for their pets from 1 day to up to 30 days. The concept of the app comes from the sudden demand for pet lodging within metro manila because of the change in lifestyle of the market where short trips are becoming more frequent.  



&nbsp;  
![pawfect foodie](./images/bookings.png)  
![pawfect foodie](./images/cover.png)  
![pawfect foodie](./images/services.png)
