---
title: The One Dasma - Mural 
slug: dasmamural
image: ./images/mural-cover.jpg
type: freelance 
---

Commisioned to create a mural for The One Dasma Place commercial space in Cavite. The wall was approximately 12sqm and was painted in 6 days.  

The theme of the mural was foliage, to create some sort of greenery in the area. The location of where the building is in Dasma has very minimal greenery, so the mural centered around shades of green, and have a forest look. Timelapse can be seen here -> [timelapse link](https://www.instagram.com/p/BmZ0muWBGTH/)

&nbsp;  
![mural in action](./images/mural-cover.jpg)   

&nbsp;  
![reference](./images/base.jpg)  
