---
title: Stairway to Fitness - The One Torre de Santo Tomas
slug: stairwaytofitness
image: ./images/sloth.png
type: freelance 
---

Created 12 custom posters for the Stairway to Fitness campaign for a dormitory -residence near the University of Santo Tomas. The posters are hung in the stairway, of the dormitory, to incentivize students to take the stairs instead of the elevator. The project objective was to find a way to decongest the elevator landings, so people from lower floors choose the stairs instead of the elevator. The residence houses over 1500+ students and is located near the University of Santo Tomas. Some of the text used were requests from the owner. 

&nbsp;
![stay hydrated poster](./images/hydrate.png)  
![walking up the stairs poster](./images/light.png)  
![climb your way to better health poster](./images/panda.png)  
![just breathe poster](./images/sloth.png)  
![stairway poster](./images/stairway.png)   
![fitbit poster](./images/watch.png)  
![burn fat poster](./images/yellow.png)  