---
title: Vivere Hotel Christmas Giveaway 2019
slug: viverexmas
image: ./images/vivere-xmas-artwork.png
type: freelance 
---

Commissioned to create a custom artwork for giveaway for a 5-star hotel in the south. The giveaway was gifted to VIPs of the hotel. The design was printed on a catch-all holder.  

&nbsp;  
![mockup](./images/mockup.jpg)
![original scanned design](./images/vivere-xmas-artwork.png)