---
title: foodie
slug: foodie
type: ASSET MANAGEMENT SYSTEM
image: ./images/cover.png
url: https://floating-escarpment-84842.herokuapp.com/home
tech:
  - HTML
  - PHP
  - MySQL
  - Heroku
  - Figma
  - Postman
  - CSS
  - Laravel
  - Javascript
  - express.js
---

Foodie is a straight to the point, easy to use recipe-keeper app that anyone can use. The concept came from the traditional use of index cards to store recipes. The app has both user and admin CRUDS.

&nbsp;  
![pawfect foodie](./images/coverp.png)  
![pawfect foodie](./images/profiles.png)  
![pawfect foodie](./images/cover.png)
