---
title: anina's wedding
slug: awedding
image: ./images/invite.jpg
type: freelance 
---
Designed and created the collaterals for the nuptials of Anina and Carlos. The couple requested for a minimal and sophisticated look, that would match the theme and feel of their wedding. The designs were based off pegs that the bride and groom sent, and were centered around the style of her bouquet on her wedding day.   
&nbsp;  
![anina's invitation](./images/invite.jpg)  
![giveaway sample](./images/flower.jpg)  
![invitation ](./images/aninacarlos.jpg)  
![drinks / barcard](./images/useme.jpg)  
![placeholder](./images/name.jpg)   
![misalette](./images/misal.jpg)  
![facebook post for parking directions](./images/map-parking.png)  