---
title: Vivere Azure - Coloring Book 
slug: coloringbook
image: ./images/talisay.png
date: "2017-01-22"
type: freelance 
---
Commissioned to create illustration elements for a 5-star resort in Batangas. The elements were used in their full rebranding after rennovating the resort. All were done in watercolor. The illustrations were based on the local foliage of Batangas, all of which can be seen in the resort.

&nbsp;
![bougainvillea](./images/bog.png)  
![pawfect foodie](./images/bogo.png)  
![pawfect foodie](./images/bogoleaf.png)  
![pawfect foodie](./images/bogoleaf2.png)  
![pawfect foodie](./images/bogoside.png)  
![pawfect foodie](./images/coral2.png)  
![pawfect foodie](./images/coral.png)  
![pawfect foodie](./images/coralline.png)  
![pawfect foodie](./images/talisayleafout.png)  
![pawfect foodie](./images/talisayleafout.png)