---
title: Foodie In depth
slug: foodieblog
image: ./images/cover.jpg
blurb: An in-depth writeup on the backend and frontend structure of my Foodie Recipe Keeper Project. 
type: web dev
date: "2020-01-22"
---

Foodie is a straight to the point, easy to use recipe-keeper app that anyone can use. The concept came from the traditional use of index cards to store recipes. One of my hobbies is cooking/baking in the kitchen, which is why I came up with this idea. There are a lot of recipe keeper apps on the market - the only problem being that they were so cluttered with features or had unintuitive user interfaces. The goal for this app was to keep it simple: store your recipes and retrieve them. 

&nbsp;  
Project Requirements: 
- 4 User/Admin CRUDs
- One Many-to-Many relationship execution 
- Entity Relationship Diagram 
- Project duration: 5 days
### Backend

&nbsp;
![Foodie Entity Relationship Diagram](./images/erd.jpeg)  
The photo above is the final ERD for the Foodie App. We used mySQL to construct the database.  
  
One of the problems I faced with separating the tables was deleting recipes. The earlier version of the ERD had recipes, ingredients, and procedures all in one table. Having them all in one table meant users wouldn't be able to delete a recipe without deleting all items first from ingredients and procedures. So, to fix this, I serparated the tables, and used the split method.

![otter dancing with a fish](https://media.giphy.com/media/kHmZmgt9w6MnPKDcuT/giphy.gif)  

&nbsp;  
Users can add ingredients and procedures all in one form, by separating each item with a comma. After filling out the form and submitting the recipe, it outputs the full recipe and ingredient list. Now, recipes can be deleted in one click. 

